; This project file has been recreated
; by KeyTools. It is only an approximation
; of the original project file.

[OPTIONS]
Compatibility=1.1 or later
Compiled file=openwide.chm
Default Window=Main
Default topic=openwide.htm
Display compile progress=No
Language=0x409 English (United States)

[WINDOWS]
Main="OpenWide Help",,,"openwide.htm","openwide.htm",,,,,0x2000,,0x4c,[0,0,600,600],0x100f0000,,,1,,,0


[FILES]
images\odlg.gif
images\ow.gif
images\owtray.gif
license.htm
openwide.htm
style.css

[INFOTYPES]

