// RESOURCE SCRIPT generated by "Pelles C for Windows, version 2.90".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "openwide.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_NZ

IDD_MAIN DIALOGEX DISCARDABLE 6, 18, 210, 198
STYLE WS_POPUP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
CAPTION "Open Wide!"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "Placement:", 4012, "Button", BS_GROUPBOX, 6, 6, 136, 52
  CONTROL "&Set...", IDB_SETPLACEMENT, "Button", WS_TABSTOP, 106, 5, 28, 12
  CONTROL "&Left:", 4006, "Static", WS_GROUP, 14, 26, 26, 8
  CONTROL "0", IDE_LEFT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 24, 28, 12
  CONTROL "&Top:", 4007, "Static", WS_GROUP, 76, 26, 26, 8
  CONTROL "0", IDE_TOP, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 106, 24, 28, 12
  CONTROL "&Width:", 4004, "Static", WS_GROUP, 14, 42, 26, 8
  CONTROL "0", IDE_WIDTH, "Edit", ES_CENTER|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 40, 28, 12
  CONTROL "&Height:", 4005, "Static", WS_GROUP, 76, 42, 26, 8
  CONTROL "0", IDE_HEIGHT, "Edit", ES_CENTER|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 106, 40, 28, 12
  CONTROL "&Focus on:", 4014, "Static", SS_RIGHT|WS_GROUP, 6, 64, 37, 8
  CONTROL "", IDCB_FOCUS, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 48, 62, 154, 64
  CONTROL "&View:", 4018, "Static", SS_RIGHT|WS_GROUP, 6, 82, 37, 8
  CONTROL "", IDCB_VIEW, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 48, 80, 154, 64
  CONTROL "", IDG_LOG, "Button", BS_GROUPBOX|NOT WS_VISIBLE, 6, 98, 196, 92
  CONTROL "Lo&g", IDC_LOG, "Button", BS_AUTOCHECKBOX|NOT WS_VISIBLE|WS_TABSTOP, 10, 98, 25, 10
  CONTROL "", IDL_LOG, "ListBox", LBS_NOSEL|NOT WS_VISIBLE|LBS_NOINTEGRALHEIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 12, 110, 184, 74
  CONTROL "T&est", IDB_TEST, "Button", WS_TABSTOP, 158, 4, 45, 15
  CONTROL "&Apply", IDOK, "Button", WS_DISABLED|WS_TABSTOP, 158, 22, 45, 15
  CONTROL "&Quit", IDB_QUIT, "Button", WS_TABSTOP, 158, 42, 45, 15
END

IDD_PLACEMENT DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Move and size me to set placement..."
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 6, 4, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 6, 22, 45, 15
END

IDI_TRAY ICON "16x16multi.ico"

