; Wedit project file. Syntax: Name = value
[openwidedll]
PrjFiles=2
File1=openwidedll.c
UserCount=1
User1=LUKE
CmsDirectory=C:\Data\Code\C\openwide\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=161 161 960 728
StatusBar=0,0,0,0
Name=openwidedll
CurrentFile=c:\data\code\c\openwide\openwidedll.c
OpenFiles=3
ProjectPath=C:\Data\Code\C\openwide
SourcesDir=C:\Data\Code\C\openwide
Defines=
Includes=c:\lcc\include
Libraries=shell32.lib
LinkerArgs=
ProjectTime=81745
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Data\Code\C\openwide\lcc
Exe=c:\data\code\c\openwide\lcc\openwidedll.dll
DebuggerArguments=
DbgExeName=c:\data\code\c\openwide\lcc\openwidedll.dll
DbgDir=c:\data\code\c\openwide\lcc
CompilerFlags=12583173
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Data\Code\C\openwide\lcc\openwidedll.err
NrOfFileProcessors=0
UserName=LUC
OpenFile1="c:\data\code\c\openwide\openwidedll.c" 851 36 4 -1296 352
OpenFile2="c:\data\code\c\openwide\openwidedll.h" 22 0 348 1260 696
File2=shell32.lib
OpenFile3="c:\data\code\c\openwide\dbgwm.c" 282 115 115 1065 582
