; Wedit project file. Syntax: Name = value
[openwidedll]
PrjFiles=1
File1=openwidedll.c
UserCount=1
User1=LUKE
CmsDirectory=C:\Data\Code\C\openwide\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=320 266 960 728
StatusBar=0,0,0,0
Name=openwidedll
CurrentFile=c:\data\code\c\openwide\openwidedll.c
OpenFiles=2
ProjectPath=C:\Data\Code\C\openwide
SourcesDir=C:\Data\Code\C\openwide
Defines=
Includes=c:\lcc\include
Libraries=SHELL32.lib
LinkerArgs=
ProjectTime=47346
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Data\Code\C\openwide\lcc
Exe=c:\data\code\c\openwide\lcc\openwidedll.dll
DebuggerArguments=
DbgExeName=c:\data\code\c\openwide\lcc\openwidedll.dll
DbgDir=c:\data\code\c\openwide\lcc
CompilerFlags=4194568
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Data\Code\C\openwide\lcc\openwidedll.err
NrOfFileProcessors=0
UserName=LUC
OpenFile1="c:\data\code\c\openwide\openwidedll.c" 616 77 29 -800 477
OpenFile2="c:\data\code\c\openwide\openwidedll.h" 31 46 46 769 494
