; Wedit project file. Syntax: Name = value
[openwide]
PrjFiles=2
File1=openwide.rc
UserCount=1
User1=LUKE
CmsDirectory=C:\Data\Code\C\openwide\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=320 266 960 728
StatusBar=0,0,0,0
Name=openwide
CurrentFile=c:\data\code\c\openwide\openwide.c
OpenFiles=2
ProjectPath=C:\Data\Code\C\openwide
SourcesDir=C:\Data\Code\C\openwide
Defines=
Includes=
Libraries=c:\data\code\c\openwide\lcc\openwidedll.lib SHELL32.lib
LinkerArgs=
ProjectTime=48731
MakeName=
MakeDir=C:\Data\Code\C\openwide\lcc
Exe=c:\data\code\c\openwide\lcc\openwide.exe
DebuggerArguments=
DbgExeName=c:\data\code\c\openwide\lcc\openwide.exe
DbgDir=C:\Data\Code\C\openwide\lcc
CompilerFlags=8
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Data\Code\C\openwide\lcc\openwide.err
NrOfFileProcessors=0
UserName=LUC
File2=openwide.c
BreakPoint1=c:\data\code\c\openwide\openwide.c@153
OpenFile1="c:\data\code\c\openwide\openwide.c" 520 467 195 -1417 747
OpenFile2="c:\data\code\c\openwide\openwidedll.h" 49 128 96 1078 728
