# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -MD -Os -Ox -W1 -Gz -Ze -Go -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -DCOBJMACROS #
ASFLAGS =  -W3 -Cu -c -nologo -coff#
RCFLAGS =  #
LINKFLAGS =  -subsystem:windows -machine:ix86 -map -align:0x200  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib openwidedll.lib shell32.lib ole32.lib shlwapi.lib uuid.lib#
LIB = c:\Program Files\MSVC++\lib;C:\Program Files\Microsoft SDK\lib;c:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib;C:\Program Files\CodeBlocks\lib;C:\Program Files\PellesC\Lib#

.SILENT:

# 
# Build openwide.exe.
# 
openwide.exe: \
	output\openwide.res \
	output\openwide.obj \
	output\psDlg.obj \
	output\owUtil.obj \
	output\owSharedUtil.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build openwide.res.
# 
output\openwide.res: \
	openwide.rc \
	openwideres.h \
	ow.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build openwide.obj.
# 
output\openwide.obj: \
	openwide.c \
	openwidedll.h \
	openwideres.h \
	owutil.h \
	owSharedUtil.h \
	openwide_proto.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build psDlg.obj.
# 
output\psDlg.obj: \
	psDlg.c \
	openwidedll.h \
	openwideres.h \
	owutil.h \
	owSharedUtil.h \
	openwide_proto.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build owUtil.obj.
# 
output\owUtil.obj: \
	owUtil.c \
	openwidedll.h \
	openwideres.h \
	owutil.h \
	owSharedUtil.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build owSharedUtil.obj.
# 
output\owSharedUtil.obj: \
	owSharedUtil.c \
	openwidedll.h \
	owSharedUtil.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
