; Wedit project file. Syntax: Name = value
[openwide]
PrjFiles=2
File1=openwide.c
UserCount=1
User1=LUKE
CmsDirectory=C:\Data\Code\C\openwide\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=230 230 960 728
StatusBar=0,0,0,0
Name=openwide
CurrentFile=C:\Data\Code\C\openwide\openwide.c
OpenFiles=1
ProjectPath=C:\Data\Code\C\openwide
SourcesDir=C:\Data\Code\C\openwide
Defines=
Includes=
Libraries=c:\data\code\c\openwide\lcc\openwidedll.lib shell32.lib ole32.lib shlwapi.lib uuid.lib
LinkerArgs=
ProjectTime=99531
MakeName=
MakeDir=C:\Data\Code\C\openwide\lcc
Exe=c:\data\code\c\openwide\lcc\openwide.exe
DebuggerArguments=
DbgExeName=c:\data\code\c\openwide\lcc\openwide.exe
DbgDir=c:\data\code\c\openwide\lcc
CompilerFlags=8388613
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Data\Code\C\openwide\lcc\openwide.err
NrOfFileProcessors=0
UserName=LUC
File2=openwide.rc
BreakPoint1=c:\data\code\c\openwide\openwide.c@595
OpenFile1="c:\data\code\c\openwide\openwide.c" 751 41 25 -764 473
