// RESOURCE SCRIPT generated by "Pelles C for Windows, version 3.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "openwideres.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_NZ

IDD_PLACEMENT DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Move and size me to set placement..."
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 6, 4, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 6, 22, 45, 15
END

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDI_TRAY ICON "ow.ico"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_NZ

IDD_OSDIALOGS DIALOGEX DISCARDABLE 0, 0, 212, 188
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Open && Save &Dialogs"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "T&est Current Settings...", IDB_TEST, "Button", WS_TABSTOP, 56, 156, 92, 18
  CONTROL "Placement:", 4012, "Button", BS_GROUPBOX|BS_RIGHT|WS_GROUP, 7, 10, 198, 62
  CONTROL "&Set...", IDB_SETPLACEMENT, "Button", WS_TABSTOP, 152, 36, 44, 14
  CONTROL "&Left:", IDB_ADDEX, "Static", 0x00000000, 24, 26, 18, 8
  CONTROL "", IDE_LEFT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 40, 24, 28, 12
  CONTROL "&Top:", IDB_RMVEX, "Static", 0x00000000, 112, 26, 18, 8
  CONTROL "", IDE_TOP, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 80, 24, 28, 12
  CONTROL "&Width:", IDL_EXCLUDES, "Static", 0x00000000, 16, 52, 26, 8
  CONTROL "", IDE_WIDTH, "Edit", ES_CENTER|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 40, 48, 28, 12
  CONTROL "&Height:", 4005, "Static", 0x00000000, 112, 52, 26, 8
  CONTROL "", IDE_HEIGHT, "Edit", ES_CENTER|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 80, 48, 28, 12
  CONTROL "Initial keyboard input &Focus on:", 4014, "Static", WS_GROUP, 8, 86, 100, 8
  CONTROL "", IDCB_FOCUS, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 8, 98, 192, 64
  CONTROL "&View mode:", 4018, "Static", 0x00000000, 8, 118, 40, 8
  CONTROL "", IDCB_VIEW, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 8, 128, 192, 64
  CONTROL "", IDB_OSCURLY, "Static", SS_BITMAP|SS_CENTERIMAGE, 140, 24, 10, 36
  CONTROL ",", 4023, "Static", WS_GROUP, 72, 28, 7, 8
  CONTROL ",", IDC_SHOWICON, "Static", WS_GROUP, 72, 52, 7, 8
END

IDD_PREFS DIALOGEX DISCARDABLE 0, 0, 212, 188
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "&Preferences"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "Start minimi&zed", IDC_STARTMIN, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 124, 30, 60, 10
  CONTROL "Start with &Windows", IDC_WSTARTUP, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 20, 30, 74, 10
  CONTROL "Show icon in system &tray", IDC_SHOWICON, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 20, 74, 91, 10
  CONTROL "Startup", 4005, "Button", BS_GROUPBOX, 8, 12, 196, 38
  CONTROL "Display", IDB_ADDEX, "Button", BS_GROUPBOX, 8, 58, 196, 38
END

IDD_APPS DIALOGEX DISCARDABLE 0, 0, 212, 188
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "&Applications"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "&Add program...", IDC_SHOWICON, "Button", WS_TABSTOP, 136, 44, 64, 14
  CONTROL "&Edit selected...", 4026, "Button", WS_TABSTOP, 136, 66, 64, 14
  CONTROL "&Remove selected", 4025, "Button", WS_TABSTOP, 136, 88, 64, 14
  CONTROL "The following programs use individual settings for OpenWide", 4012, "Static", WS_GROUP, 8, 14, 192, 10
  CONTROL "", 4023, "ListBox", LBS_SORT|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 8, 30, 120, 72
END

IDD_EXCLUDES DIALOGEX DISCARDABLE 0, 0, 212, 188
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "&Exclusions"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "", IDL_EXCLUDES, "ListBox", LBS_SORT|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_HSCROLL|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 12, 30, 188, 90
  CONTROL "OpenWide will not change the following programs:", 4005, "Static", WS_GROUP, 12, 14, 188, 10
  CONTROL "&Add program...", IDB_ADDEX, "Button", WS_TABSTOP, 12, 124, 64, 14
  CONTROL "&Remove selected", IDB_RMVEX, "Button", WS_TABSTOP, 84, 124, 64, 14
END

