; Wedit project file. Syntax: Name = value
[openwide]
PrjFiles=8
File1=winutil.c
UserCount=1
User1=LUKE
CmsDirectory=C:\Data\Code\C\openwide\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=0 0 960 728
StatusBar=0,0,0,0
Name=openwide
CurrentFile=c:\data\code\c\openwide\openwide.c
OpenFiles=4
ProjectPath=c:\data\code\c\openwide
SourcesDir=C:\Data\Code\C\openwide
Defines=DEBUG
Includes=
Libraries=c:\data\code\c\openwide\lcc\openwidedll.lib ole32.lib shell32.lib shlwapi.lib uuid.lib
LinkerArgs=
ProjectTime=118750
MakeName=
MakeDir=C:\Data\Code\C\openwide\lcc
Exe=c:\data\code\c\openwide\lcc\openwide.exe
DebuggerArguments=
DbgExeName=c:\data\code\c\openwide\lcc\openwide.exe
DbgDir=c:\data\code\c\openwide\lcc
CompilerFlags=8388613
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Data\Code\C\openwide\lcc\openwide.err
NrOfFileProcessors=0
UserName=LUC
File2=uuid.lib
BreakPoint1=c:\data\code\c\openwide\openwide.c@317
OpenFile1="c:\data\code\c\openwide\openwide.c" 34 167 39 -890 487
OpenFile2="c:\data\code\c\openwide\openwidedll.h" 1 92 92 1042 559
File3=shlwapi.lib
File4=shell32.lib
File5=openwide.rc
File6=openwide.c
File7=ole32.lib
File8=lcc\openwidedll.lib
OpenFile3="c:\data\code\c\openwide\winutil.c" 309 133 117 1083 749
OpenFile4="c:\data\code\c\openwide\winutil.h" 5 138 138 1088 605
