// RESOURCE SCRIPT generated by "Pelles C for Windows, version 3.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "openwide.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDD_MAIN DIALOG DISCARDABLE 6, 18, 218, 272
STYLE WS_POPUP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX
CAPTION "Open Wide!"
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL "Open/Save dialogs:", 4022, "Button", BS_GROUPBOX|BS_FLAT|WS_GROUP, 6, 6, 206, 102
  CONTROL "T&est", IDB_TEST, "Button", WS_TABSTOP, 86, 4, 44, 14
  CONTROL "Placement:", IDB_RMVFOLDER, "Button", BS_GROUPBOX|BS_RIGHT|WS_GROUP, 12, 20, 192, 44
  CONTROL "&Set...", IDB_SETPLACEMENT, "Button", WS_TABSTOP, 154, 38, 44, 14
  CONTROL "&Left:", IDB_FBROWSE, "Static", 0x00000000, 20, 32, 18, 8
  CONTROL "", IDE_LEFT, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 40, 30, 28, 12
  CONTROL "&Top:", IDB_ADDFOLDER, "Static", 0x00000000, 20, 48, 18, 8
  CONTROL "", IDE_TOP, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 40, 46, 28, 12
  CONTROL "&Width:", IDLV_FOLDERS, "Static", 0x00000000, 78, 32, 26, 8
  CONTROL "", IDE_WIDTH, "Edit", ES_CENTER|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 108, 30, 28, 12
  CONTROL "&Height:", IDE_FPATH, "Static", 0x00000000, 78, 48, 26, 8
  CONTROL "", IDE_HEIGHT, "Edit", ES_CENTER|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 108, 46, 28, 12
  CONTROL "&Focus on:", 4014, "Static", SS_RIGHT|WS_GROUP, 10, 70, 35, 8
  CONTROL "", IDCB_FOCUS, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 50, 68, 154, 64
  CONTROL "&View:", 4018, "Static", SS_RIGHT, 10, 88, 35, 8
  CONTROL "", IDCB_VIEW, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 50, 86, 154, 64
  CONTROL "Preferences:", 4023, "Button", BS_GROUPBOX|BS_FLAT|WS_GROUP, 6, 112, 206, 42
  CONTROL "Start minimi&zed", IDC_STARTMIN, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 12, 124, 70, 10
  CONTROL "Start w&ith Windows", IDC_WSTARTUP, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 12, 138, 74, 10
  CONTROL "&Apply", 1, "Button", WS_DISABLED|WS_GROUP|WS_TABSTOP, 120, 158, 44, 14
  CONTROL "&Quit", IDB_QUIT, "Button", WS_TABSTOP, 168, 158, 44, 14
  CONTROL "", IDG_LOG, "Button", BS_GROUPBOX|BS_FLAT|WS_GROUP, 6, 174, 206, 92
  CONTROL "Lo&g", IDC_LOG, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 10, 174, 25, 10
  CONTROL "", IDL_LOG, "ListBox", LBS_NOSEL|LBS_NOINTEGRALHEIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 12, 186, 192, 74
END

IDD_PLACEMENT DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Move and size me to set placement..."
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "OK", 1, "Button", WS_TABSTOP, 6, 4, 45, 15
  CONTROL "Cancel", 2, "Button", WS_TABSTOP, 6, 22, 45, 15
END

IDI_APP ICON "tbIcon.ico"
IDI_TRAY ICON "trayicon.ico"

