# 
# PROJECT FILE generated by "Pelles C for Windows, version 3.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -Zi -MT -W2 -Gd -Ze -D_WIN32_IE=0x0600 #
ASFLAGS = -W1 -Cu -c -nologo -coff#
RCFLAGS = #
LINKFLAGS = -debug -debugtype:both -subsystem:windows -machine:ix86  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib openwidedll.lib#

.SILENT:  
  

# 
# Build openwide.exe.
# 
"$(POC_PROJECT_PATH)\openwide.exe": \
  "$(POC_PROJECT_PATH)\output\openwide.res" \
  "$(POC_PROJECT_PATH)\output\openwide.obj" \
  "$(POC_PROJECT_PATH)\output\winutil.obj"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build openwide.res.
# 
"$(POC_PROJECT_PATH)\output\openwide.res": \
  "$(POC_PROJECT_PATH)\openwide.rc" \
  "$(POC_PROJECT_PATH)\openwide.h" \
  "$(POC_PROJECT_PATH)\tbIcon.ico"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build openwide.obj.
# 
"$(POC_PROJECT_PATH)\output\openwide.obj": \
  "$(POC_PROJECT_PATH)\openwide.c" \
  "$(POC_PROJECT_PATH)\openwidedll.h" \
  "$(POC_PROJECT_PATH)\link.h" \
  "$(POC_PROJECT_PATH)\openwide.h" \
  "$(POC_PROJECT_PATH)\winutil.h" \
  "$(POC_PROJECT_PATH)\winutil_proto.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build winutil.obj.
# 
"$(POC_PROJECT_PATH)\output\winutil.obj": \
  "$(POC_PROJECT_PATH)\winutil.c" \
  "$(POC_PROJECT_PATH)\winutil.h" \
  "$(POC_PROJECT_PATH)\winutil_proto.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
