# 
# PROJECT FILE generated by "Pelles C for Windows, version 3.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -Zi -MT -Os -W2 -Gz -Ze -D_WIN32_IE=0x0500 -D_WIN32_WINNT=0x0500 #
ASFLAGS =  -Zi -W1 -Cu -c -nologo -coff#
RCFLAGS = #
LINKFLAGS =  -debug -debugtype:both -subsystem:windows -machine:ix86 -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib shell32.lib shlwapi.lib#

.SILENT:  
  

# 
# Build openwidedll.dll.
# 
"$(POC_PROJECT_PATH)\openwidedll.dll": \
  "$(POC_PROJECT_PATH)\output\openwidedll.obj" \
  "$(POC_PROJECT_PATH)\output\owDLLUtil.obj"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build openwidedll.obj.
# 
"$(POC_PROJECT_PATH)\output\openwidedll.obj": \
  "$(POC_PROJECT_PATH)\openwidedll.c" \
  "$(POC_PROJECT_PATH)\openwidedll.h" \
  "$(POC_PROJECT_PATH)\openwideres.h" \
  "$(POC_PROJECT_PATH)\owDllInc.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build owDLLUtil.obj.
# 
"$(POC_PROJECT_PATH)\output\owDLLUtil.obj": \
  "$(POC_PROJECT_PATH)\owDLLUtil.c" \
  "$(POC_PROJECT_PATH)\openwidedll.h" \
  "$(POC_PROJECT_PATH)\openwideres.h" \
  "$(POC_PROJECT_PATH)\owDllInc.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
