; Wedit project file. Syntax: Name = value
[openwidedll]
PrjFiles=2
File1=openwidedll.c
UserCount=1
User1=LUKE
CmsDirectory=C:\Data\Code\C\openwide\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=576 415 960 728
StatusBar=0,0,0,0
Name=openwidedll
CurrentFile=c:\data\code\c\openwide\openwidedll.c
OpenFiles=2
ProjectPath=c:\data\code\c\openwide
SourcesDir=C:\Data\Code\C\openwide
Defines=
Includes=c:\lcc\include
Libraries=
LinkerArgs=-nolibc
ProjectTime=99952
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Data\Code\C\openwide\lcc
Exe=c:\data\code\c\openwide\lcc\openwidedll.dll
DebuggerArguments=
DbgExeName=c:\data\code\c\openwide\lcc\openwidedll.dll
DbgDir=c:\data\code\c\openwide\lcc
CompilerFlags=29369109
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Data\Code\C\openwide\lcc\openwidedll.err
NrOfFileProcessors=0
UserName=LUC
File2=shell32.lib
OpenFile1="c:\data\code\c\openwide\openwidedll.c" 144 18 2 1278 332
OpenFile2="c:\data\code\c\openwide\openwidedll.h" 16 18 350 968 698
