/* Wedit generated resource file */
#ifdef __LCC__
#include <windows.h>
#endif
#include "openwide.h"


IDD_MAIN DIALOG 6, 18, 218, 272
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Wide!"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Open/Save dialogs:", 4022, 6, 6, 206, 102, BS_FLAT | WS_GROUP
    PUSHBUTTON      "T&est", IDB_TEST, 86, 4, 44, 14
    GROUPBOX        "Placement:", 4012, 12, 20, 192, 44, WS_GROUP | 0x0200
    PUSHBUTTON      "&Set...", IDB_SETPLACEMENT, 154, 38, 44, 14
    LTEXT           "&Left:", 4006, 20, 32, 18, 8, NOT WS_GROUP
    EDITTEXT        IDE_LEFT, 40, 30, 28, 12, ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "&Top:", 4007, 20, 48, 18, 8, NOT WS_GROUP
    EDITTEXT        IDE_TOP, 40, 46, 28, 12, ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "&Width:", 4004, 78, 32, 26, 8, NOT WS_GROUP
    EDITTEXT        IDE_WIDTH, 108, 30, 28, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Height:", 4005, 78, 48, 26, 8, NOT WS_GROUP
    EDITTEXT        IDE_HEIGHT, 108, 46, 28, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "&Focus on:", 4014, 10, 70, 35, 8
    COMBOBOX        IDCB_FOCUS, 50, 68, 154, 64, CBS_DROPDOWNLIST | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&View:", 4018, 10, 88, 35, 8, NOT WS_GROUP
    COMBOBOX        IDCB_VIEW, 50, 86, 154, 64, CBS_DROPDOWNLIST | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Preferences:", 4023, 6, 112, 206, 42, BS_FLAT | WS_GROUP
    AUTOCHECKBOX    "Start minimi&zed", IDC_STARTMIN, 12, 124, 70, 10
    AUTOCHECKBOX    "Start w&ith Windows", IDC_WSTARTUP, 12, 138, 74, 10
    PUSHBUTTON      "&Apply", IDOK, 120, 158, 44, 14, WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Quit", IDB_QUIT, 168, 158, 44, 14
    GROUPBOX        "", IDG_LOG, 6, 174, 206, 92, BS_FLAT | WS_GROUP
    AUTOCHECKBOX    "Lo&g", IDC_LOG, 10, 174, 25, 10
    LISTBOX         IDL_LOG, 12, 186, 192, 74, NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_PLACEMENT DIALOGEX 6, 18, 210, 142
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Move and size me to set placement..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK", IDOK, 6, 4, 45, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 6, 22, 45, 15
END

IDI_TRAY ICON "16x16multi.ico"
