# 
# PROJECT FILE generated by "Pelles C for Windows, version 3.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = C:\Code\C\openwide\lcc#
POC_PROJECT_EXECUTOR = C:\Data\Code\C\openwide\openwide.exe#
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Zi -W1 -Gd -Ze -DDEBUG -D_WIN32_IE=0x0600 #
ASFLAGS = -Zi -W0 -Cu -c -nologo -coff#
RCFLAGS = -L0x1409 #
LINKFLAGS = -debug -debugtype:both -subsystem:windows -machine:ix86 -map -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib shlwapi.lib shell32.lib#

.SILENT:  
  

# 
# Build openwidedll.dll.
# 
"$(POC_PROJECT_PATH)\openwidedll.dll": \
  "$(POC_PROJECT_PATH)\output\openwidedll.obj" \
  "$(POC_PROJECT_PATH)\output\owdll.res" \
  "$(POC_PROJECT_PATH)\output\link.obj" \
  "$(POC_PROJECT_PATH)\output\winutil.obj"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build openwidedll.obj.
# 
"$(POC_PROJECT_PATH)\output\openwidedll.obj": \
  "$(POC_PROJECT_PATH)\openwidedll.c" \
  "$(POC_PROJECT_PATH)\openwidedll.h" \
  "$(POC_PROJECT_PATH)\link.h" \
  "$(POC_PROJECT_PATH)\link_proto.h" \
  "$(POC_PROJECT_PATH)\openwidedll_proto.h" \
  "$(POC_PROJECT_PATH)\openwide.h" \
  "$(POC_PROJECT_PATH)\owdll.h" \
  "$(POC_PROJECT_PATH)\winutil.h" \
  "$(POC_PROJECT_PATH)\winutil_proto.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build owdll.res.
# 
"$(POC_PROJECT_PATH)\output\owdll.res": \
  "$(POC_PROJECT_PATH)\owdll.rc" \
  "$(POC_PROJECT_PATH)\owdll.h" \
  "$(POC_PROJECT_PATH)\tbIcon.ico"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build link.obj.
# 
"$(POC_PROJECT_PATH)\output\link.obj": \
  "$(POC_PROJECT_PATH)\link.c" \
  "$(POC_PROJECT_PATH)\owdll.h" \
  "$(POC_PROJECT_PATH)\link.h" \
  "$(POC_PROJECT_PATH)\link_proto.h" \
  "$(POC_PROJECT_PATH)\openwidedll.h" \
  "$(POC_PROJECT_PATH)\openwidedll_proto.h" \
  "$(POC_PROJECT_PATH)\winutil.h" \
  "$(POC_PROJECT_PATH)\winutil_proto.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build winutil.obj.
# 
"$(POC_PROJECT_PATH)\output\winutil.obj": \
  "$(POC_PROJECT_PATH)\winutil.c" \
  "$(POC_PROJECT_PATH)\winutil.h" \
  "$(POC_PROJECT_PATH)\winutil_proto.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
