# 
# PROJECT FILE generated by "Pelles C for Windows, version 3.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -Ot -W1 -Gz -Ze -D_WIN32_IE=0x0500 -D_WIN32_NT=0x0500 -DCOBJMACROS #
ASFLAGS =  -W1 -Cu -c -nologo -coff#
RCFLAGS =  #
LINKFLAGS =  -subsystem:windows -machine:ix86  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib openwidedll.lib shell32.lib ole32.lib shlwapi.lib uuid.lib#

.SILENT:  
  

# 
# Build openwide.exe.
# 
"$(POC_PROJECT_PATH)\openwide.exe": \
  "$(POC_PROJECT_PATH)\output\openwide.res" \
  "$(POC_PROJECT_PATH)\output\openwide.obj"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build openwide.res.
# 
"$(POC_PROJECT_PATH)\output\openwide.res": \
  "$(POC_PROJECT_PATH)\openwide.rc" \
  "$(POC_PROJECT_PATH)\openwide.h" \
  "$(POC_PROJECT_PATH)\16x16multi.ico"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build openwide.obj.
# 
"$(POC_PROJECT_PATH)\output\openwide.obj": \
  "$(POC_PROJECT_PATH)\openwide.c" \
  "$(POC_PROJECT_PATH)\openwidedll.h" \
  "$(POC_PROJECT_PATH)\openwide.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
