# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.50#
POC_PROJECT_TYPE = 1#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = C:\code\C\openwide\openwide.exe#
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -MT -Os -W2 -Gz -Ze -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -DBUILDNO=1 -DDEBUG #
ASFLAGS = -W1 -Cu -c -nologo -coff#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:ix86 -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib shell32.lib shlwapi.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build openwidedll.dll.
# 
openwidedll.dll: \
	output\openwidedll.obj \
	output\openwidedll.res \
	output\owDLLUtil.obj \
	output\owSharedUtil.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build openwidedll.obj.
# 
output\openwidedll.obj: \
	openwidedll.c \
	openwidedll.h \
	openwidedllres.h \
	owDllInc.h \
	owSharedUtil.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build owDLLUtil.obj.
# 
output\owDLLUtil.obj: \
	owDLLUtil.c \
	openwidedll.h \
	openwideres.h \
	owDllInc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build owSharedUtil.obj.
# 
output\owSharedUtil.obj: \
	owSharedUtil.c \
	openwidedll.h \
	owSharedUtil.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build openwidedll.res.
# 
output\openwidedll.res: \
	openwidedll.rc \
	icons\tray.ico \
	openwidedllres.h
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
