# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.50#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -MT -Os -Ox -Ob1 -fp:precise -W1 -Gz -Ze -Go -D_WIN32_IE=0x0600 -D_WIN32_WINNT=0x0500 -DCOBJMACROS #
ASFLAGS = -W3 -Cu -c -nologo -coff#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:ix86 -map -align:0x200  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib openwidedll.lib shell32.lib ole32.lib shlwapi.lib uuid.lib#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#

# 
# Build openwide.exe.
# 
openwide.exe: \
	output\openwide.res \
	output\openwide.obj \
	output\owSharedUtil.obj \
	output\owUtil.obj \
	output\psDlg.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build openwide.res.
# 
output\openwide.res: \
	openwide.rc \
	icons\ow.ico \
	icons\tray.ico \
	openwideres.h
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build openwide.obj.
# 
output\openwide.obj: \
	openwide.c \
	openwide_proto.h \
	openwidedll.h \
	openwideres.h \
	owSharedUtil.h \
	owutil.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build psDlg.obj.
# 
output\psDlg.obj: \
	psDlg.c \
	openwide_proto.h \
	openwidedll.h \
	openwideres.h \
	owSharedUtil.h \
	owutil.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build owUtil.obj.
# 
output\owUtil.obj: \
	owUtil.c \
	openwidedll.h \
	openwideres.h \
	owSharedUtil.h \
	owutil.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build owSharedUtil.obj.
# 
output\owSharedUtil.obj: \
	owSharedUtil.c \
	openwidedll.h \
	owSharedUtil.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
